steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-northeast3-docker.pkg.dev/poetic-inkwell-401203/mangohub/mango:$COMMIT_SHA', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-northeast3-docker.pkg.dev/poetic-inkwell-401203/mangohub/mango:$COMMIT_SHA']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'mangoflow'
      - '--image'
      - 'asia-northeast3-docker.pkg.dev/poetic-inkwell-401203/mangohub/mango:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
images:
  - 'asia-northeast3-docker.pkg.dev/poetic-inkwell-401203/mangohub/mango:$COMMIT_SHA:$COMMIT_SHA'